# adding spring actuator config to enable it
# USE THIS WILDCARD - * TO EXPOSE ALL ENDPOINTS
 management.endpoints.web.exposure.include=info,health
#management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.info.java.enabled

info.app.name=Employee Management System
info.app.description=Employee Management System (EMS) is an efficient tool to manage employees of an organization. With this, you can add an employee, update their details, delete an employee, get a particular employee by their identifier and also get a total view of the existing employees as a list.
info.app.version=1.0.0
info.app.project.type=REST API
info.app.project.build=maven
info.app.project.packaging=jar

# adding custom spring security user and password
# But before doing this, enable the spring-boot-starter-security jar in pom.xml
#spring.security.user.name=root
#spring.security.user.password=root

# DataSource integration for hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
